In [1]:
import pandas as pd
from funtions import *

In [2]:
df = pd.read_csv("./Dataset/5.1.df_clean_droped.csv")

In [3]:
resumetable(df)

Dataset Shape: (964348, 13)

,Name,dtypes,Missing,Uniques,First Value,Second Value,Third Value,Entropy
0,Week,int64,0,7,5,8,6,2.81
1,SalesUnitWeek,int64,0,614,60,20,10,3.86
2,SalesPesosWeek,float64,0,13671,270.0,90.0,45.0,9.36
3,ReturnsUnitNextWeek,int64,0,134,0,0,0,0.31
4,RetrunsPesosNestWeek,float64,0,2515,0.0,0.0,0.0,0.50
5,AjustedDemand,int64,0,613,60,20,10,3.91
6,Latitude,float64,0,257,21.122129,21.122129,21.122129,7.67
7,Longitude,float64,0,257,-101.60347,-101.60347,-101.60347,7.67
8,typeClient,object,0,18,Small Franchise,Individual,NO IDENTIFICADO,2.33
9,desc,object,0,531,Nito,Nito,Nito,6.42
10,g,float64,2935,239,62.0,62.0,62.0,5.67
11,brand,object,0,25,BIM,BIM,BIM,1.76
12,Ruta_SAK_counts,int64,0,841,2008,2008,2008,9.22

In [4]:
df["target"] = df['AjustedDemand'].apply(lambda x: 0 if x==0 or np.log10(x) <0.56 else 1)

In [5]:
resumetable(df)

Dataset Shape: (964348, 14)

,Name,dtypes,Missing,Uniques,First Value,Second Value,Third Value,Entropy
0,Week,int64,0,7,5,8,6,2.81
1,SalesUnitWeek,int64,0,614,60,20,10,3.86
2,SalesPesosWeek,float64,0,13671,270.0,90.0,45.0,9.36
3,ReturnsUnitNextWeek,int64,0,134,0,0,0,0.31
4,RetrunsPesosNestWeek,float64,0,2515,0.0,0.0,0.0,0.50
5,AjustedDemand,int64,0,613,60,20,10,3.91
6,Latitude,float64,0,257,21.122129,21.122129,21.122129,7.67
7,Longitude,float64,0,257,-101.60347,-101.60347,-101.60347,7.67
8,typeClient,object,0,18,Small Franchise,Individual,NO IDENTIFICADO,2.33
9,desc,object,0,531,Nito,Nito,Nito,6.42
10,g,float64,2935,239,62.0,62.0,62.0,5.67
11,brand,object,0,25,BIM,BIM,BIM,1.76
12,Ruta_SAK_counts,int64,0,841,2008,2008,2008,9.22
13,target,int64,0,2,1,1,1,1.00

In [6]:
resume(df)

Dataset Shape: (964348, 14)

,Name,dtypes,Uniques,Duplicated,First Value,Second Value,Max,Min,Null,Entropy
0,Week,int64,7,964341,5,8,9,3,0,2.81
1,SalesUnitWeek,int64,614,963734,60,20,5000,0,0,3.86
2,SalesPesosWeek,float64,13671,950677,270.0,90.0,50353.22,0.0,0,9.36
3,ReturnsUnitNextWeek,int64,134,964214,0,0,1241,0,0,0.31
4,RetrunsPesosNestWeek,float64,2515,961833,0.0,0.0,49500.0,0.0,0,0.50
5,AjustedDemand,int64,613,963735,60,20,5000,0,0,3.91
6,Latitude,float64,257,964091,21.122129,21.122129,32.60554,14.91107,0,7.67
7,Longitude,float64,257,964091,-101.60347,-101.60347,-86.82003,-117.12303,0,7.67
8,typeClient,object,18,964330,Small Franchise,Individual,Walmart Store,Bimbo Store,0,2.33
9,desc,object,531,963817,Nito,Nito,pct Whole Wheat,Granos,0,6.42
10,g,float64,239,964108,62.0,62.0,31000.0,5.0,2935,5.67
11,brand,object,25,964323,BIM,BIM,WON,BAR,0,1.76
12,Ruta_SAK_counts,int64,841,963507,2008,2008,6021,1,0,9.22
13,target,int64,2,964346,1,1,1,0,0,1.00

In [7]:
corr_matrix = df.corr()
corr_matrix["target"].sort_values(ascending=False)

target                  1.000000
AjustedDemand           0.265031
SalesUnitWeek           0.262159
SalesPesosWeek          0.172192
Latitude                0.020015
Week                   -0.005093
RetrunsPesosNestWeek   -0.007559
Longitude              -0.010470
ReturnsUnitNextWeek    -0.018341
Ruta_SAK_counts        -0.088658
g                      -0.106496
Name: target, dtype: float64

In [8]:
corr_matrix["AjustedDemand"].sort_values(ascending=False)

AjustedDemand           1.000000
SalesUnitWeek           0.996357
SalesPesosWeek          0.792039
target                  0.265031
ReturnsUnitNextWeek     0.043717
RetrunsPesosNestWeek    0.025588
Latitude                0.011582
Week                    0.003293
g                       0.001343
Longitude              -0.003175
Ruta_SAK_counts        -0.082319
Name: AjustedDemand, dtype: float64

In [9]:
resume(df)

Dataset Shape: (964348, 14)

,Name,dtypes,Uniques,Duplicated,First Value,Second Value,Max,Min,Null,Entropy
0,Week,int64,7,964341,5,8,9,3,0,2.81
1,SalesUnitWeek,int64,614,963734,60,20,5000,0,0,3.86
2,SalesPesosWeek,float64,13671,950677,270.0,90.0,50353.22,0.0,0,9.36
3,ReturnsUnitNextWeek,int64,134,964214,0,0,1241,0,0,0.31
4,RetrunsPesosNestWeek,float64,2515,961833,0.0,0.0,49500.0,0.0,0,0.50
5,AjustedDemand,int64,613,963735,60,20,5000,0,0,3.91
6,Latitude,float64,257,964091,21.122129,21.122129,32.60554,14.91107,0,7.67
7,Longitude,float64,257,964091,-101.60347,-101.60347,-86.82003,-117.12303,0,7.67
8,typeClient,object,18,964330,Small Franchise,Individual,Walmart Store,Bimbo Store,0,2.33
9,desc,object,531,963817,Nito,Nito,pct Whole Wheat,Granos,0,6.42
10,g,float64,239,964108,62.0,62.0,31000.0,5.0,2935,5.67
11,brand,object,25,964323,BIM,BIM,WON,BAR,0,1.76
12,Ruta_SAK_counts,int64,841,963507,2008,2008,6021,1,0,9.22
13,target,int64,2,964346,1,1,1,0,0,1.00

In [10]:
df.to_csv("./Dataset/5.2.df_clean_target.csv", index=False)