In [1]:
import pandas as pd

In [2]:
C
df2 = pd.read_csv('./Dataset/1.cliente_tabla.csv')
df3 = pd.read_csv('./Dataset/2.producto_tabla.csv')
df4 = pd.read_csv('./Dataset/3.town_state.csv')
df5 = pd.read_csv('./Dataset/4.df_adress_coord.csv')
df_main = pd.read_csv("Dataset_dashboard/main.csv")

In [ ]:
df_target = pd.read_csv("./Dataset_dashboard/target.csv")

In [ ]:
df_main['Predicted'] = df_target

In [ ]:
df_main

,Week,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,SalesUnitWeek,SalesPesosWeek,ReturnsUnitNextWeek,RetrunsPesosNextWeek,AjustedDemand,Ruta_SAK_counts,ReturnUnitMissing,ReturnPesosMissing,Predicted
0,5,1936,1,1158,1575677,2425,60,270.00,0,0.0,1,2008,60,270.00,1
1,8,1936,1,1158,841050,2425,20,90.00,0,0.0,1,2008,20,90.00,1
2,6,1936,1,1158,3422113,2425,10,45.00,0,0.0,1,2008,10,45.00,1
3,7,1936,1,1158,1570783,2425,25,112.50,0,0.0,1,2008,25,112.50,1
4,9,1936,1,1158,2296923,2425,23,103.50,0,0.0,1,2008,23,103.50,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964343,6,1167,2,7031,1404831,37000,64,743.68,0,0.0,1,1,64,743.68,1
964344,5,1524,2,9325,1665774,37000,96,1115.52,0,0.0,1,1,96,1115.52,1
964345,8,1167,2,8096,928089,47910,245,12078.50,0,0.0,1,1,245,12078.50,1
964346,7,4035,2,1810,636789,45223,3,79.20,0,0.0,0,1,3,79.20,1
964347,6,1524,2,6096,27549,36886,192,7132.80,0,0.0,1,1,192,7132.80,1

In [ ]:
df1.head()

,Week,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,SalesUnitWeek,SalesPesosWeek,ReturnsUnitNextWeek,RetrunsPesosNextWeek,...,Latitude,Longitude,NombreProducto,short_name,brand,weight,pieces,Ruta_SAK_counts,ReturnUnitMissing,ReturnPesosMissing
0,5,1936,1,1158,1575677,2425,60,270.0,0,0.0,...,21.122129,-101.60347,Nito 1p 62g Central BIM 2425,nit,BIM,62.0,1.0,2008,60,270.0
1,8,1936,1,1158,841050,2425,20,90.0,0,0.0,...,21.122129,-101.60347,Nito 1p 62g Central BIM 2425,nit,BIM,62.0,1.0,2008,20,90.0
2,6,1936,1,1158,3422113,2425,10,45.0,0,0.0,...,21.122129,-101.60347,Nito 1p 62g Central BIM 2425,nit,BIM,62.0,1.0,2008,10,45.0
3,7,1936,1,1158,1570783,2425,25,112.5,0,0.0,...,21.122129,-101.60347,Nito 1p 62g Central BIM 2425,nit,BIM,62.0,1.0,2008,25,112.5
4,9,1936,1,1158,2296923,2425,23,103.5,0,0.0,...,21.122129,-101.60347,Nito 1p 62g Central BIM 2425,nit,BIM,62.0,1.0,2008,23,103.5

In [ ]:
df1.columns

Index(['Week', 'Agencia_ID', 'Canal_ID', 'Ruta_SAK', 'Cliente_ID',
       'Producto_ID', 'SalesUnitWeek', 'SalesPesosWeek', 'ReturnsUnitNextWeek',
       'RetrunsPesosNextWeek', 'AjustedDemand', 'Town', 'State', 'Address',
       'typeClient', 'Latitude', 'Longitude', 'NombreProducto', 'short_name',
       'brand', 'weight', 'pieces', 'Ruta_SAK_counts', 'ReturnUnitMissing',
       'ReturnPesosMissing'],
      dtype='object')

In [4]:
df2.head()

   Cliente_ID                            NombreCliente
0           0                               SIN NOMBRE
1           1                         OXXO XINANTECATL
2           2                               SIN NOMBRE
3           3                                EL MORENO
4           4  SDN SER  DE ALIM  CUERPO SA CIA  DE INT

In [10]:
df_client = df2.merge(df1[["Cliente_ID", "typeClient"]], on='Cliente_ID', how='inner')

In [13]:
df_produto = df3.merge(df1[["Producto_ID", "short_name", 'pieces', 'brand', 'weight']], on='Producto_ID', how='inner')

In [15]:
df_state = df4.merge(df1[["Agencia_ID", 'Latitude', 'Longitude']], on='Agencia_ID', how='inner')

In [17]:
df1.columns

Index(['Week', 'Agencia_ID', 'Canal_ID', 'Ruta_SAK', 'Cliente_ID',
       'Producto_ID', 'SalesUnitWeek', 'SalesPesosWeek', 'ReturnsUnitNextWeek',
       'RetrunsPesosNextWeek', 'AjustedDemand', 'Town', 'State', 'Address',
       'typeClient', 'Latitude', 'Longitude', 'NombreProducto', 'short_name',
       'brand', 'weight', 'pieces', 'Ruta_SAK_counts', 'ReturnUnitMissing',
       'ReturnPesosMissing'],
      dtype='object')

In [18]:
df_main = df1[['Week', 'Agencia_ID', 'Canal_ID', 'Ruta_SAK', 'Cliente_ID',
       'Producto_ID', 'SalesUnitWeek', 'SalesPesosWeek', 'ReturnsUnitNextWeek',
       'RetrunsPesosNextWeek', 'AjustedDemand', 'Ruta_SAK_counts', 'ReturnUnitMissing',
       'ReturnPesosMissing']]

In [19]:
df_main

,Week,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,SalesUnitWeek,SalesPesosWeek,ReturnsUnitNextWeek,RetrunsPesosNextWeek,AjustedDemand,Ruta_SAK_counts,ReturnUnitMissing,ReturnPesosMissing
0,5,1936,1,1158,1575677,2425,60,270.00,0,0.0,1,2008,60,270.00
1,8,1936,1,1158,841050,2425,20,90.00,0,0.0,1,2008,20,90.00
2,6,1936,1,1158,3422113,2425,10,45.00,0,0.0,1,2008,10,45.00
3,7,1936,1,1158,1570783,2425,25,112.50,0,0.0,1,2008,25,112.50
4,9,1936,1,1158,2296923,2425,23,103.50,0,0.0,1,2008,23,103.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964343,6,1167,2,7031,1404831,37000,64,743.68,0,0.0,1,1,64,743.68
964344,5,1524,2,9325,1665774,37000,96,1115.52,0,0.0,1,1,96,1115.52
964345,8,1167,2,8096,928089,47910,245,12078.50,0,0.0,1,1,245,12078.50
964346,7,4035,2,1810,636789,45223,3,79.20,0,0.0,0,1,3,79.20
964347,6,1524,2,6096,27549,36886,192,7132.80,0,0.0,1,1,192,7132.80

In [21]:
df_client.to_csv('./Dataset_dashboard/client.csv', index = False)
df_produto.to_csv('./Dataset_dashboard/product.csv', index=False)
df_state.to_csv('./Dataset_dashboard/town_state.csv', index=False)
df_main.to_csv('./Dataset_dashboard/main.csv', index = False)

In [27]:
df_main.to_csv('./Dataset_dashboard/main.csv', index = False)